bps(120/60)

hush

d2 silence >> d3 silence >> d4 silence -- Drum Cut

cps (-1)

cps(1.0)

do -- Intro slow8 * 12
  -- cps (-1)
  -- cps(1.0)
  d8 silence
  --Bass Am Em
  d1 $ slow 8
    $ seqPLoop [
      (0, 4,
        s "superbass"
        # gain "0.0"
      ),
      (4, 8,
        n "g3 ~ g3 a3 as3 a3 g3 ~ ~ ~ g3 a3 as3 a3 g3 ~ d3 ~ d3 e3 f3 e3 d3 ~ ~ ~ d3 e3 f3 e3 d3 ~" -- A Melo
        # s "superbass"
        # gain "0.9"
        # sustain "0.8 0.8 0.8 0.8 0.8 0.8 0.5 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.5 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8"
      ),
      (8, 12, whenmod 4 3 (const
          $ n "d3 ~ d3 d3 d4 d4 a3 a3 ~ ~ d4 d4 c4 d4 c4 ~ b3 ~ g3 ~ g3 ~ ~ ~ ~ ~ ~ ~ g3 a3 as3 a3"
          # s "superbass"
          # sustain "1.2 0.8 0.8 0.8 0.8 0.8 0.6 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 1.2 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8"
          # gain "0.0"
        )
        $ n "d3 ~ d3 d3 d4 d4 a3 a3 ~ ~ d4 d4 c4 d4 c4 ~ b3 ~ g3 ~ g3 ~ ~ ~ ~ ~ ~ ~ g3 a3 as3 a3"
        # s "superbass"
        # gain "0.9"
        # sustain "1.2 0.8 0.8 0.8 0.8 0.8 0.6 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 1.2 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8"
      )
    ]
  --Drums
  d2 $ slow 8
    $ seqPLoop [
      (0, 4, whenmod 4 3 (const
          $ s "hc_custom:1*32"
          # gain "[0.8 0.5]*8 [0]*8"
        )
        $ s "hc_custom:0*32"
        # gain "[0.8 0.5]*16"
        # cutoff (scale 2000 12000 $ slow 2 $ sine)
        # resonance "0.2"
      ),
      (4, 8, whenmod 4 3 (const
          $ stack [
            s "hc_custom:0*32" # cut 1,
            s "[ho_custom:1 ~ ho_custom:1 ho_custom:1 ~ ~ ho_custom:1 ~]*8"
          ]
          # speed "-1.3"
          # gain "[0.8 0.7]*12 [0 0]*4"
          -- # mymaxdelaytime "2"
          -- # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          -- # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          -- # mydelaytimel "0.18"
          -- # mydelaytimer "0.2"
          -- # mydecaytime "6"
          -- # mydelaywet "0.1"
        )
        $ stack [
          s "hc_custom:0*32" # cut 1,
          s "[ho_custom:0 ~ ho_custom:0 ho_custom:0 ~ ~ ho_custom:0 ~]*8"
        ]
        # gain "[0.8 0.7]*16"
        -- # mymaxdelaytime "3"
        -- # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        -- # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        -- # mydelaytimel "0.18"
        -- # mydelaytimer "0.2"
        # mydecaytime "1"
        # mydelaywet "0.1"
      ),
      (8, 12, whenmod 4 3 (const
          $ s "hc_custom:1*32"
          -- # speed "-1.3"
          # gain "[0.8 0.5]*8 [0]*8"
          -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
          -- # resonance "0.3"
          # mymaxdelaytime "3"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.18"
          # mydelaytimer "0.2"
          # mydecaytime "1"
          # mydelaywet "0.1"
        )
        $ s "hc_custom:0*32"
        # gain "[0.8 0.5]*16"
        -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
        -- # resonance "0.2"
      )
    ]
    # speed "1.3"
  d3 $ slow 2
    $ seqPLoop [
      (0, 8,
        s "[~ ~ ~ timbales_mine:1 ~ ~ ~ sn_custom:1]"
        # gain 0
      ),
      (8, 16, whenmod 8 7 (const
          $ s "timbales_mine:5 [timbales_mine:5*3] [timbales_mine:3] [timbales_mine:3, 808cy:5] timbales_mine:5 timbales_mine:5 [timbales_mine:3, 808cy:8] ~"
          -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
          -- # resonance "0.3"
          # gain "0.8 [0.5] 0.8 1 0.8 0.8 1 0"
          |+| gain 0.15
          # myreverbpredelaytime "0.01"
          # myreverbdepth "0 0 0 0 0 0 0.5 0"
        )
        $ s "[~ ~ ~ timbales_mine:1 ~ ~ ~ sn_custom:1]"
        # gain "0.87 1"
        # myreverbpredelaytime "0.01"
        # myreverbdepth "0.008"
      ),
      (16, 32,
        whenmod 16 14 (const
          $ whenmod 16 15 (const
            $ s "timbales_mine:5 [timbales_mine:5*3] [timbales_mine:3] [timbales_mine:3, 808cy:5] timbales_mine:5 timbales_mine:5 [timbales_mine:3, 808cy:8] ~"
            # cutoff (scale 2000 12000 $ slow 8 $ sine)
            # resonance "0.3"
            # gain "0.8 0.5 0.8 1 0.8 0.8 1 0"
            |+| gain 0.15
            # myreverbpredelaytime "0.01"
            # myreverbdepth "0 0 0 0 0 0 0.5 0"
          )
          $ s "[~ ~ ~ timbales_mine:1 ~ ~ ~ sn_custom:1]"
          # gain "[0.87 1]*2 [0]*2"
          # myreverbpredelaytime "0.1"
          # myreverbdepth "0.08"
        )
        $ s "[~ ~ ~ timbales_mine:1 ~ ~ ~ sn_custom:1]"
        # gain "0.87 1"
        -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
        -- # resonance "0.2"
        # myreverbpredelaytime "0.1"
        # myreverbdepth "0.08"
      ),
      (32, 48, whenmod 16 15 (const
          $ s "timbales_mine:5 [timbales_mine:5*3] [timbales_mine:3] [timbales_mine:3, 808cy:5] timbales_mine:5 timbales_mine:5 [timbales_mine:3, 808cy:8] ~"
          # gain "0.8 [0.5] 0.8 1 0.8 0.8 1 0"
          |+| gain 0.15
          # myreverbpredelaytime "0.01"
          # myreverbdepth "0 0 0 0 0 0 0.5 0"
        )
        $ s "[~ ~ ~ timbales_mine:1 ~ ~ ~ sn_custom:1]"
        # gain "0.87 1"
        # myreverbpredelaytime "0.01"
        # myreverbdepth "0.008"
      )
    ]
  d4 $ slow 2
    $ whenmod 16 15 (# gain "0") -- B Melo
    $ s "808bd*4"
    # n "7"
    # gain "1"
  --Key Am Em
  d5 $ slow 8
    $ seqPLoop [
      (0, 6,
        n "[~ [g5, as5, d5] [g6, as6, d6] [g5, as5, d5]]*4 [~ [g5, as5, d5] [d6, f6, a6] [d5, f5, a5]]*4"
        # s "superpiano"
        -- # gain "[~ 0.2 0.72 0.2]*8"
        # gain 0
      ),
      (6, 8,
        n "[~ [g5, as5, d5] [g6, as6, d6] [g5, as5, d5]]*4 [~ [g5, as5, d5] [d6, f6, a6] [d5, f5, a5]]*4"
        # s "superpiano"
        -- # sustain "1.2"
        # sustain "2"
        # gain "[~ 0.2 0.72 0.2]*8"
        -- # sustain "1.2"
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.15"
        # mydelaytimer "0.155"
        # mydecaytime "2"
        # mydelaywet "0.1"
      ),
      (8, 12, whenmod 4 3 (const
          $ n "[~ [d4, f4, a4] [d6, f6, a6] [d4, f4, a4]]*4 [~ [g4, as4, d4] [g6, as6, d6] [g4, as4, d4]]*4"
          # s "superpiano"
          # sustain "2"
          # gain "[~ 0.2 0.6 0.2] [~ 0.2 0.6 0.2] [~ 0.2 0.6 0.2] [~ 0.2 0.6 0.2] [~ 0.2 0.6 0.2] [~ 0.2 0.6 0.2] [0] [0]"
          # cutoff (scale 2000 2600 $ slow 1 $ sine)
          # resonance "0.25"
          -- # speed "-1.3"
          # mymaxdelaytime "3"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.15"
          # mydelaytimer "0.155"
          # mydecaytime "2"
          # mydelaywet "0.4"
        )
        $ n "[~ [d4, f4, a4] [d6, f6, a6] [d4, f4, a4]]*4 [~ [g4, as4, d4] [g6, as6, d6] [g4, as4, d4]]*4"
        # s "superpiano"
        # sustain "1.2"
        # gain "[~ 0.2 0.6 0.2]*8"
        # cutoff (scale 2000 2600 $ slow 1 $ sine)
        # resonance "0.25"
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.15"
        # mydelaytimer "0.155"
        # mydecaytime "2"
        # mydelaywet "0.2"
      )
    ]
  --Key2 Am Em
  d7 $ slow 8
    $ seqPLoop [
      (0, 3,
        n "[d7, f7, a7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [d7, f7, a7] ~ [g7, as7, d7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "supersquare"
        # gain "0.6"
        # sustain "0.18" -- Need to over 2 to make delay available
      ),
      (3, 4,
        n "[d7, f7, a7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [d7, f7, a7] ~ [g7, as7, d7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "supersquare"
        # gain "0.8 1.0"
        # sustain "2 3" -- Need to over 2 to make delay available
        # mymaxdelaytime "3 8"
        # mydelayoriginalsustaintime "0.36" -- Actual original sustain
        # mydelaydelaysustaintime "0.36" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "4"
        # mydelaywet "0.1 0.5"
      ),
      (4, 8,
        n "[g6, as6, d6] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [g6, as6, d6] ~ [d6, f6, a6] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "supersquare"
        # gain "0.8"
        # sustain "2" -- Need to over 2 to make delay available
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.36" -- Actual original sustain
        # mydelaydelaysustaintime "0.36" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "6"
        # mydelaywet "0.1"
      ),
      (8, 12, whenmod 4 3 (const
          $ n "[d7, f7, a7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [d7, f7, a7] ~ [g7, as7, d7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
          # s "supersquare"
          # gain "0.8 1.0"
          # sustain "2 3" -- Need to over 2 to make delay available
          # mymaxdelaytime "3 8"
          # mydelayoriginalsustaintime "0.36" -- Actual original sustain
          # mydelaydelaysustaintime "0.36" -- Actual delay sustain
          # mydelaytimel "0.18"
          # mydelaytimer "0.2"
          # mydecaytime "4"
          # mydelaywet "0.1 0.5"
        )
        $ n "[d7, f7, a7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [d7, f7, a7] ~ [g7, as7, d7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "supersquare"
        # gain "0.8"
        # sustain "2" -- Need to over 2 to make delay available
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.36" -- Actual original sustain
        # mydelaydelaysustaintime "0.36" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "6"
        # mydelaywet "0.1"
      )
    ]
    # pan (scale 0.2 0.8 $ slow 8 $ sine)

-------

do -- Main
  -- cps(-1)
  -- cps(1.0)
  let startbar = 0
  let secondbar = 4
  let thirdbar = 8
  --Bass Am Em 32 sounds
  d1 $ slow 8
    $ seqPLoop [
      (startbar, secondbar, whenmod 4 3 (const
          $ n "d3 ~ d3 d3 d4 d4 a3 a3 ~ ~ d4 d4 c4 d4 c4 ~ b3 ~ g3 ~ g3 ~ ~ ~ ~ ~ ~ ~ g3 a3 as3 a3"
          # s "superbass"
          # sustain "1.2 0.8 0.8 0.8 0.8 0.8 0.6 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 1.2 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8"
          # gain "0.0"
        )
        $ n "d3 ~ d3 d3 d4 d4 a3 a3 ~ ~ d4 d4 c4 d4 c4 ~ b3 ~ g3 ~ g3 ~ ~ ~ ~ ~ ~ ~ g3 a3 as3 a3"
        # s "superbass"
        # gain "0.9"
        # sustain "1.2 0.8 0.8 0.8 0.8 0.8 0.6 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 1.2 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8"
      ),
      (secondbar, thirdbar,
        n "g3 ~ g3 a3 as3 a3 g3 ~ ~ ~ g3 a3 as3 a3 g3 ~ d3 ~ d3 e3 f3 e3 d3 ~ ~ ~ d3 e3 f3 e3 d3 ~" -- A Melo
        # s "superbass"
        # sustain "0.8 0.8 0.8 0.8 0.8 0.8 0.5 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.5 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8"
        # gain "0.9"
      )
    ]
  --Drums
  d2 $ slow 8
    $ seqPLoop [
      (startbar, secondbar, whenmod 4 3 (const
          $ s "[ho_custom:1 ~ ho_custom:1 ho_custom:1 ~ ~ ho_custom:1 ~]*8"
          # gain "[0.8 0.7]*12 [0 0]*4"
          -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
          -- # resonance "0.3"
          # mymaxdelaytime "3"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.18"
          # mydelaytimer "0.2"
          # mydecaytime "1"
          # mydelaywet "0.1"
        )
        $ s "hc_custom:0*32"
        # gain "[0.8 0.5]*16"
        -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
        -- # resonance "0.2"
      ),
      (secondbar, thirdbar, whenmod 4 3 (const
          $ stack [
            s "hc_custom:0*32" # cut 1,
            s "[ho_custom:1 ~ ho_custom:1 ho_custom:1 ~ ~ ho_custom:1 ~]*8"
          ]
          # gain "[0.8 0.7]*12 [0 0]*4"
          -- # gain "0.0"
          # mymaxdelaytime "2"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.18"
          # mydelaytimer "0.2"
          # mydecaytime "6"
          # mydelaywet "0.1"
        )
        $ stack [
          s "hc_custom:0*32" # cut 1,
          s "[ho_custom:0 ~ ho_custom:0 ho_custom:0 ~ ~ ho_custom:0 ~]*8"
        ]
        # gain "[0.8 0.7]*16"
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "1"
        # mydelaywet "0.1"
      )
    ]
    # speed "1.3"
  d3 $ slow 2
    $ seqPLoop [
      (startbar, secondbar*4, whenmod 16 15 (const
          $ s "timbales_mine:5 [timbales_mine:5*3] [timbales_mine:3] [timbales_mine:3, 808cy:5] timbales_mine:5 timbales_mine:5 [timbales_mine:3, 808cy:8] ~"
          -- # cutoff (scale 2000 12000 $ slow 8 $ sine)
          -- # resonance "0.3"
          # gain "0.9 [0.5] 0.9 1 0.9 0.8 1 0"
          |+| gain 0.1
          # myreverbpredelaytime "0.01"
          # myreverbdepth "0 0 0 0 0 0 0.5 0"
        )
        $ s "[~ ~ ~ timbales_mine:1 ~ ~ ~ sn_custom:1]"
        # gain "0.87 1"
      )
    ]
  d4 $ slow 2
    $ whenmod 16 15 (# gain "0") -- B Melo
    $ s "808bd*4"
    # n "7"
    # gain "1"
  --Key Am Em
  d5 $ slow 8
    $ seqPLoop [
      (startbar, secondbar, whenmod 4 3 (const
          $ n "[~ [d4, f4, a4] [d6, f6, a6] [d4, f4, a4]]*4 [~ [g4, as4, d4] [g6, as6, d6] [g4, as4, d4]]*4"
          # s "superpiano"
          # sustain "2"
          # gain "[~ 0.2 0.6 0.2]*8"
          # cutoff (scale 2000 2600 $ slow 1 $ sine)
          # resonance "0.25"
          # speed "-1.3"
          # mymaxdelaytime "3"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.15"
          # mydelaytimer "0.155"
          # mydecaytime "2"
          # mydelaywet "0.4"
        )
        $ n "[~ [d4, f4, a4] [d6, f6, a6] [d4, f4, a4]]*4 [~ [g4, as4, d4] [g6, as6, d6] [g4, as4, d4]]*4"
        # s "superpiano"
        # sustain "1.2"
        # gain "[~ 0.2 0.6 0.2]*8"
        # cutoff (scale 2000 2600 $ slow 1 $ sine)
        # resonance "0.25"
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.15"
        # mydelaytimer "0.155"
        # mydecaytime "2"
        # mydelaywet "0.2"
      ),
      (secondbar, thirdbar,
        n "[~ [g5, as5, d5] [g6, as6, d6] [g5, as5, d5]]*4 [~ [g5, as5, d5] [d6, f6, a6] [d5, f5, a5]]*4"
        # s "superpiano"
        -- # sustain "1.2"
        # sustain "2"
        # gain "[~ 0.2 0.72 0.2]*8"
        -- # sustain "1.2"
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.15"
        # mydelaytimer "0.155"
        # mydecaytime "2"
        # mydelaywet "0.1"
      )
    ]
  --Key2 Am Em
  d7 $ slow 8
    $ seqPLoop [
      (startbar, secondbar,
        n "[d7, f7, a7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [d7, f7, a7] ~ [g7, as7, d7] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "supersquare"
        # gain "0.8"
        # sustain "2" -- Need to over 2 to make delay available
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.36" -- Actual original sustain
        # mydelaydelaysustaintime "0.36" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "6"
        # mydelaywet "0.1"
      ),
      (secondbar, thirdbar,
        n "[g6, as6, d6] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ [g6, as6, d6] ~ [d6, f6, a6] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "supersquare"
        # gain "0.8"
        # sustain "2" -- Need to over 2 to make delay available
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.36" -- Actual original sustain
        # mydelaydelaysustaintime "0.36" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "6"
        # mydelaywet "0.1"
      )
    ]
    # pan (scale 0.2 0.8 $ slow 8 $ sine)
  --Melo Piano
  d8 $ slow 8
    $ seqPLoop [
      (startbar, secondbar, whenmod 4 3 (const
          $ n "d5 ~ ~ d5 d6 d6 a5 ~ ~ ~ d6 ~ c6 d6 c6 ~ b5 ~ g5 ~ g5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
          # s "superpiano"
          # sustain "2" -- Need to over 2 to make delay available
          # gain "0.8"
          # mymaxdelaytime "3"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.72"
          # mydelaytimer "0.70"
          # mydecaytime "6 6 9 9"
          # mydelaywet "0.2 0.2 0.7 0.2"
          # myreverbpredelaytime "0.01"
          # myreverbdepth "0.1"
        )
        $ n "d5 ~ ~ d5 d6 d6 a5 ~ ~ ~ d6 ~ c6 d6 c6 ~ b5 ~ g5 ~ g5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~"
        # s "superpiano"
        # gain "0.7"
        # sustain "2" -- Need to over 2 to make delay available
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.18"
        # mydelaytimer "0.2"
        # mydecaytime "6"
        # mydelaywet "0.1"
        # myreverbpredelaytime "0.01"
        # myreverbdepth "0.1"
      ),
      (secondbar, thirdbar, whenmod 4 3 (const
          -- $ n "g5 ~ f5 ~ g5 ~ ~ ~ ~ ~ ~ ~ g5 a5 as5 g5 a5 ~ f5 ~ d5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" -- A Melo
          $ n "g5 ~ f5 ~ g5 ~ ~ ~ ~ ~ ~ ~ g5 a5 as5 g5 a5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" -- A Melo
          # s "superpiano"
          # sustain "4" -- Need to over 2 to make delay available
          # gain "0.8 0.9"
          |+| gain 0.1
          # mymaxdelaytime "6 9"
          # mydelayoriginalsustaintime "0.6" -- Actual original sustain
          # mydelaydelaysustaintime "0.6" -- Actual delay sustain
          # mydelaytimel "0.22"
          # mydelaytimer "0.20"
          # mydecaytime "6 9"
          # mydelaywet "0.2 0.5"
        )
        $ n "g5 ~ f5 ~ g5 ~ ~ ~ ~ ~ ~ ~ g5 a5 as5 g5 a5 ~ f5 ~ d5 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" -- A Melo
        # s "superpiano"
        # sustain "2" -- Need to over 2 to make delay available
        # gain "0.8"
        # mymaxdelaytime "3"
        # mydelayoriginalsustaintime "0.6" -- Actual original sustain
        # mydelaydelaysustaintime "0.6" -- Actual delay sustain
        # mydelaytimel "0.36"
        # mydelaytimer "0.35"
        # mydecaytime "6"
        # mydelaywet "0.2"
        # myreverbpredelaytime "0.01"
        # myreverbdepth "0.1"
      )
    ]
